EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=notes-ap-prj
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Notes App Project"
EXPO_PUBLIC_APPWRITE_DB_ID="notes-app-db"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="notes"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="notes-app-android"
